{
  "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "rootDir": "./src",
      "outDir": "./prod/src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
      }
}